<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="colmar.style.css">
</head> 

<body>
    <div> 
    <header>
        <h1 class="name">COLMARACADEMY</h1>
    </div>

    <div class="menu"> 
        <ul>
        <li><a href="#">On Campus</a></li>
        <li><a href='#'>Online</a></li>
        <li><a href='#'>Or Companies</a></li>
        <li><a href='#'>Sign in</a></li>
        </ul>
    </div>
    </header>

    <div class="cover">
        <div class="leftPic">
            <img src="C:\Users\Owner\Desktop\Codecademy Projects\Colmar Academy\CSS Resources\banner.jpg">
        </div>
        <div class="learn">
            <h1><p class="something"> 
                Learn something</p> 
                <p> new everyday</p></h1>
            <h2><p>Lorem ipsum dolor sit amet, </p>
                <p>consectetur adipiscing elit.</p></h2>
            <a href="#"><button type="botton" name="button">Start learning</button></a>
            </div>
        </div>

        
    </div>

    <div class="cover2-container">
        
        <div class="cover2left">
            <img src="C:\Users\Owner\Desktop\Codecademy Projects\Colmar Academy\CSS Resources\information-main.jpg">
        <h1><p>It doesn't hurt to keep practicing</p></h1>
        <h2><p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,</p>
        <p>nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam</p>
    <p>eget magna laoreet, efficitur dolor consequat, tristique ligula." </p></h2>
    <h2>Emanuel, Sr Strategist at Hiring.com</h2> </div>
    
            <div class="cover2right">
                
                <div class="pic">
                    <img src="C:\Users\Owner\Desktop\Codecademy Projects\Colmar Academy\CSS Resources\information-orientation.jpg">
                </div> 
                <div><h1><p class="areas"> 
                    Orientation date</p><h1>
                    <h4><p>Tue 10/11 & Wed 10/12: 8am-3pm</p></h4>
                    <a href="#"> Read more </a> 
                </div>
                
                <div class="pic">
                    <img src="C:\Users\Owner\Desktop\Codecademy Projects\Colmar Academy\CSS Resources\information-campus.jpg"> 
                </div>
                <div> <p class="areas"> 
                    <h1>Our campus</p> </h1>
                    <h4><p>Find out which campus is close by you</p></h4>
                    <a href="#"> Read more </a> 
                </div>

                <div class="pic">
                    <img src="C:\Users\Owner\Desktop\Codecademy Projects\Colmar Academy\CSS Resources\information-campus.jpg"> 
                </div>
                <div> <p class="areas"> 
                    <h1>Our campus</p> </h1>
                    <h4><p>Find out which campus is close by you</p></h4>
                    <a href="#"> Read more </a> 
                </div>

                
           
            </div>
        </div>    

</body>

</html>


