<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="excursion.style.css">
        <title>Excursion</title>
        

    </header>

    <body>
        <h1><p>Discover hidden places in the world around you</p></h1>
        <p class="link"><a>Download Excursion (Coming soon!)</a></p>

        <div class="video">
            <video autoplay loop> 
            <source src="C:\Users\Owner\Desktop\Codecademy Projects\Excursion2\excursion (2).mp4" type="video/mp4"> </video>
        </div>

        <div>
         <h1><p>Your personal travel guide</p></h1>
         <p class="explanation">Excursion remembers places you like, and recommends new points of interest around you</p>   
        </div>

        <div>
            <img src="C:\Users\Owner\Desktop\Codecademy Projects\Excursion2\Capture.JPG" class="tent">
        </div>

        <div>
            <img src="C:\Users\Owner\Desktop\Codecademy Projects\Excursion2\Logo.JPG" class="cellphone">
            <h1><p>Coming Soon for iPhone and Android</p></h1>
            <p class="link"><a>Download Excursion (Coming soon!)</a></p>
        </div>

        <footer>
        © Excursion final
        </footer>

    </body>
</html>