<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.css"/>
    <link href="C:\Users\Owner\Desktop\Personal Website\Contact\contact.html">
    <link href="index.html">
    <script src="https://use.fontawesome.com/55f5433ae1.js"></script>
    <script src="https://use.fontawesome.com/709b53884a.js"></script>
    <script src="https://use.fontawesome.com/1f7574b213.js"></script>

  </head>
  <body>
    <nav>
      <h2 id="logo"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Mustythefirst</a></h2>
      <ul class="navigation-items">
        <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">About Me</a></li>
        <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Projects & Articles</a></li>
        <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Skills</a></li>
        <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Contact\contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="contact">
        <h2>Contact</h2>
        <p>Have an interesting project? I would love to hear about it!</p>
        <div class="iconLogos">
        <a href="https://www.linkedin.com/in/mustafa-o-0b7a8aab/" class="iconLogos"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/mustythefirst"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        <a href=mailto:m.adde.osman@gmail.com><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
      </section>
    </main>
    <footer> © 2021 Made in London   </footer>
  </body>
</html>