<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="teaCozy.style.css">
        <title>
            Tea Cozy
        </title>
    </head>

    <body class="body">
        <header>
            
            <ul class="ul">
                <li class="list">Mission</li>
                <li class="list">Featured Tea</li>
                <li class="list">Locations</li>
            </ul>
            <img src="Logo.JPG">

        </header>
        
        <div class="main">
            <div class="mission">
                <div class="text-over">
            <h2> Our Mission </h2>
            <h4>  Handpicked, Artisanlly Curated, Free Range, Sustainable, Samll Batch, Fair Trade, Organic Tea</h4>
            </div>
            </div>
        </div>

        <div class="section2">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy</h4>
        </div>
        
            <div class="trend-container">
                <div class="trend">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">
                    <h4>Fall Berry Blitz Tea</h4>
                </div>
                <div class="trend">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">
                    <h4>Spiced Rum Tea</h4>
                </div>
                <div class="trend">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">
                    <h4>Seasonal Donuts</h4>
                </div>
                <div class="trend">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
                    <h4>Myrtle Ave Tea</h4>
                </div>
                <div class="trend">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
                    <h4>Bedford Bizarre Tea</h4>
                </div>
            </div>

        <div class="banner">
            <div class="text">
                <h2>Locations</h2>

             

            </div>
            <div class="box-container">

            </div>
            <div class="box">
                <h2>Downtown</h2>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>

            </div>

            <div class="box">
                <h2>East Bayside</h2>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner</p>
                <p>Portland, Maine</p>
            </div>

            <div class="box">
                <h2>Oakdale</h2>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>


        </div>
        
        <div class="information">
            <h2>The Tea Cozy</h2>
            <p>contact@theteacozy.com</p>
            <p>   </p>
            <p>917-555-8904</p>
        </div>

        <footer class="copyright">
            <p>copyright The Tea Cozy 2017</p>
        </footer>


    </body>
</html>