<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="C:\Users\Owner\Desktop\personal-website\macysFlowers\macys.CSS" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale1.0"/>
    <meta charset="UTF-8" />
    <script src="https://use.fontawesome.com/1f7574b213.js"></script>
    </head>

    
    <body>
    
    <div class="explanation">
    <p>On this project, a combination of JavaScript variables, CSS and HTML are used,
        In JavaScript, a variable called sign holds the text that the sign will show.
        The cost of the sign is calculated by multiplying the number of tiles by the
        cost of each one. And the grand total is created by adding $7 for shipping.
        Rose has 4 tiles with each one costing $5. 
    </p>
    </div>
    

    <div class="mainContent">
        <link rel="stylesheet" href="" type="text/css">
        <h1>Macys Flowers</h1>
        <div id="content">
            <div id ="greeting" class="message">Hello!</div>
             <table>
                 <tr>
                     <td>Custom sign:</td>
                     <td id="userSign"></td>
                 </tr>
                 <tr>
                     <td>Total tiles:</td>
                     <td id="tiles"></td>
                 </tr>
                 <td id="tiles"></td>
                 <tr>
                     <td>Subtotal: </td>
                     <td id="subTotal">$</td>
                 </tr>
                 <tr>
                     <td>Shipping: </td>
                     <td id="shipping">$</td>
                 </tr>
                 <tr>
                    <td>Grand Total: </td>
                    <td id="grandTotal">$</td>
                </tr>
             </table>
            <a href='#' class="action">Pay Now</a>  
        </div>
        <script src="macysFlowers.js"></script>
        <style>
            
        </style>
    </div>
    </body>



</html>
