<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale1.0"/>
    <meta charset="UTF-8" />
    </head>

    
    <body>
        <nav>
        <h2 id="logo"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Mustythefirst</a></h2>
        <ul class="navigation-items">
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">About me</a><li>
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html"><li>Projects & Articles</a></li>
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Skills</li></a>
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Contact\contact.html">Contact</li></a>
            </ul>
        </nav>

        <div class="bookkeeping">
            <h2>The Future of Bookkeeping</h2>
            <img class="bookkeepingPic" src="contactlessPhone.png" width="400px" height="400px">
            <p>There is no doubt about it that accounting software have come a long way. Once upon a time 
            there were 11 steps that was required to do the bookkeeping of a new company:</p>
            <p>1. Creating a company</p>
            <p>Creating suppliers</p>
            <p>Entering purchase invoices</p>
            <p>Creating customers</p>
            <p>Entering sales invoices</p>
            <p>Entering purchase credit notes</p>
            <p>Entering sales credit notes</p>
            <p>Entering cash/bank payments</p>
            <p>Entering cash/bank receipts</p>
            <p>Conucting a bank reconciliation</p>
            <p>Conducting a VAT return</p>
            <p>Now, with the recent development of new accounting software such as Xero and 
                Quickbooks. Using bookkeeping software has become a 6 step process. For example, these 
                days, step 3 and 5 have been combined with step 8 and step 9. Furthermore, today’s 
                accounting software can have business owners connect their accounting software live to 
                their bank accounts. This allows for a bank reconciliation to take place instantaneously. This 
                is another step that has been eliminated and is further to be eliminated from the bookkeeping 
                world.</p>
            <p>The 6 steps now required are:</p>
            <p>1. Creating a company</p>
            <p>2. Creating suppliers</p>
            <p>3. Creating customers</p>
            <p>4. Entering purchase/ purchases credit notes through the bank account</p>
            <p>Completing a VAT return</p>
            <p>From those 6 steps, steps 2 and 3 should soon be easily eliminated. Eliminated meaning that 
                a bookkeeper would not have to sit down and manually enter suppliers him or herself. On 
                top of that, step 6 should also be easily eliminated. Once all the sales have been entered 
                correctly with their correct tax codes, why should a VAT return need to be filed manually at 
                the end of the month or quarter. Should the software not just know automatically when to 
                file the correct amount of VAT or can it not be programmed to do that?</p>
            <p>This now leaves 3 steps:</p>
            <p>1. Creating a company</p>
            <p>2. Entering purchase/ purchases credit notes through the bank account</p>
            <p>3. Entering sales/ sales credit notes through the bank account</p>
            <p>Why is it so difficult to eliminate steps two and three? That is because it requires judgement 
                and human intellect. A computer can not know what is an asset or not for a particular 
                business. For example, a Deliveroo employee that uses a bike for work will have that as an 
                asset under his or her business. However, an accountant who uses his or her bike to get to 
                work can not list the bike under an asset. How would the computer be able to distinguish 
                between the two? Or is it even possible to program a computer to be able to distinguish 
                between the two businesses so it knows for which business the bike is an asset and for which 
                business it is not. In the upcoming years, this just may be possible! With current 
                development in artificial intelligence, it just may be possible. That will then bring 
                bookkeeping down to a process of one step.</p>




        </div>
        <footer> © 2021 Made in London   </footer>
    </body>