<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale1.0"/>
    <meta charset="UTF-8" />
    </head>

    
    <body>
        <nav>
        <h2 id="logo"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Mustythefirst</a></h2>
        <ul class="navigation-items">
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">About me</a><li>
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html"><li>Projects & Articles</a></li>
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Homepage\index.html">Skills</li></a>
                <li class="navigation-item"><a href="C:\Users\Owner\Desktop\Personal Website\Contact\contact.html">Contact</li></a>
            </ul>
        </nav>

        <div class="bookkeeping">
            <h2>Why is GameStop in the News?</h2>
            <img class="gameStopPic" src="gameStop.jpeg" width="400px" height="400px">
            <p> As I read the current news about GameStop, I cannot help to not put my two cents in.</p>
            <p>Firstly, I will start by explaining what shorting is. Shorting is the process of borrowing
               shares and selling it immediately; and then buying it back at a lower price. Then pocketing 
               the difference.</p>
            <p>For example, say you have a friend at work that has a cheese sandwich, and it costs $10. 
               The same day, a celebrity, Oprah, says that cheese sandwiches are not healthy. You know 
               that this will most likely cause a fall in the price of cheese sandwiches due to anticipated 
               fall in demand. So, you say to your friend “let me borrow your cheese sandwhich and I 
               will give it back to you tomorrow”. As soon as you get the sandwhich, you sell it 
               immediately for $10. Then next morning, as you assumed, based on what Oprah said, 
               cheese sandwiches are now worth $5, so you buy it back and give it back to your friend. 
               You made a profit of $5. Your friend does not care about the price of the cheese 
               sandwhich, they just want it back (share in the company).</p>
            <p>Before I go on to talk about GameStop. Let me give you some precedent. In December 2012, 
                the CEO of a hedge fund named Pershing Square, publicly announced that it was 
                shorting the stock of Herbalife, accusing the company of being a pyramid 
                scheme, and that it would be shut down by the authorities. It predicted that its share price 
                will go to zero. Meaning that the fund could buy back the shares at $0. The company was 
                then set to profit $1bn as it shorted one $1bn worth of shares.</p>
            <p>However, this caused other hedge fund managers to see an opportunity. That was, to 
                buy the share in huge amounts so the price of it could go up. Some of those hedge fund 
                managers included Carl Icahn and George Soros.</p>
            <p>As the share price goes up, the short seller stands to lose because they must eventually 
                buy back the shares that they have borrowed and sold.</p>
            <p>Going back to the cheese sandwhich example. Instead of the price going to $5, say it went
                to $20. You, the borrower, now stands to lose, because you sold at $10 and now must buy 
                back at $20, standing to lose $10. Now, in theory, a share price can go up to infinity. And 
                if it does keep going up, a short seller will not have enough cash or capital to be able to 
                cover their losses. They will then be forced to, by their broker, to close their position and 
                take their losses.</p>
            <p>By making the mistake of publicly announcing that Pershing Square were shorting 
                Herbalife stock. Bill Ackman exposed his firm to being ganged up on. And gang up on 
                they did, it is worth noting that Carl Icahn and George Soros were and still are big time 
                investors, with pockets deep enough to be able to squeeze a rival hedge fund.</p>
            <p>Because the short seller must buy back the shares they borrowed and sold, the ones 
                ganging up on them stand to make a profit. They would have bought at say $20.00 and 
                the short seller will have to buy back a higher price than that because the sudden increase 
                in demand for the share will cause the price to go higher. The difference will be their 
                profit. Carl Icahn profited more than $1bn and Ackman lost close to $1bn.</p>
            <p>This is what is essentially happening with GameStop. Hedge Fund managers made the 
                mistake of showing that they are shorting the stock, because they assume less people will 
                buy CD games and instead buy software versions online. They are predicting that their 
                profits will fall along with GameStop’s share price. Unfortunately for these hedge fund managers, 
                a group of Reddit members decided to rally and pump up the share price of 
                GameStop, causing these hedge funds to be squeezed. If the share price keeps rising, 
                these hedge funds will eventually have to close their positions and take their losses.</p>
            <p>Once again, in this case, those buying the stock stand to make a profit, and those that are 
                shorting stand to make a loss. Remember that a share price can rise to infinity, so the 
                higher it keeps rising and the more investors join in the rally, the more that those shorting
                the stock stand to lose.</p>
            <p>What is surprising about this is that hedge fund managers are crying foul, even though 
                this has been something that hedge funds have been doing for decades. Is it fair that 
                Robinhood, an online brokerage firm can limit number of shares that investors can buy in 
                GameStop now? Is that not against their clients best interest and instead in the best 
                interest of the hedge fund managers shorting the stock? What does Robinhood have to 
                gain by limiting the number of shares that their investors can buy in GameStop? Did Carl 
                Icahn and George Soros not due the same thing? yet not have limits placed on the number 
                of share that they could have bought in Herbalife?</p>
            <p>I would like to finish on the nature of short selling, as some people wrongly believe it to be a scam.
                So, should it be illegal? The short answer is no. Short selling, it can be argued, helps 
                prevent volatile price increases and helps reduce the number of financial bubbles. Short 
                sellers eventually help the economy grow steadily over time, to grow at the optimum 
                level. Without short sellers, the stock market will be too risky to invest in. Financial 
                bubbles that burst will wipe out savings. People would not really have a retirement to 
                look forward to as they could not put their money into investments that would get them 
                good returns, if not, the best returns (the stock market). To Imagine what short selling is 
                like for the stock market and the economy. Imagine it as a two-party government. One 
                party constantly holding the other part accountable. Which in return, results in increased progress overtime. </p>




        </div>
        <footer> © 2021 Made in London   </footer>
    </body>